In [1]:
import uuid
import numpy as np
import pandas as pd

In [2]:
# create some nonsense data
import random as rn

id = list(range(1,16))
feature1 = [rn.randint(100,500) for i in range(15)]
feature2 = [rn.randint(1,50) for i in range(15)]
feature3 = ['these', 'are', 'just', 'a', 'couple', 'random', 'words', 
            'to', 'fill', 'in', 'this', 'column', 'here', 'they', 'are']
feature4 = [rn.random() for i in range(15)]
feature5 = [rn.uniform(10,300) for i in range(15)]

data = pd.DataFrame({'ID':id, 
                     'feature_1':feature1, 
                     'feature_2':feature2, 
                     'feature_3':feature3, 
                     'feature_4':feature4, 
                     'feature_5':feature5})

In [3]:
data

    ID  feature_1  feature_2 feature_3  feature_4   feature_5
0    1        362         36     these   0.204834  281.426266
1    2        177          5       are   0.702297  140.977894
2    3        162         12      just   0.781092  101.151744
3    4        103          8         a   0.489151  245.942639
4    5        493         15    couple   0.092380  233.160706
5    6        322         33    random   0.565205  170.165675
6    7        352         21     words   0.396110  238.288895
7    8        182         10        to   0.003392  290.628645
8    9        147         28      fill   0.036948  132.090479
9   10        477         38        in   0.366464  191.443156
10  11        131          7      this   0.921192  252.040220
11  12        166         43    column   0.043447   28.382558
12  13        114         32      here   0.972650  102.479878
13  14        189         20      they   0.087769  188.431959
14  15        380         20       are   0.839068   73.710507

##### The below function can be used to generate and add random IDs to instances of a dataframe in which each instance correspondes to an individual person/user/patient/etc. Since it is designed to work with excel files, both input and ouput file formats are .xlsx, the above dataframe is saved that way.

In [4]:
# save the df
data.to_excel('C:/Adatok/Test/test_file.xlsx', index=False)

### Create a function to add unique IDs to each instance

In [5]:
def create_unique_IDs(file_name, file_path=None):
    # import an excel file
    if file_path is None:
        df = pd.read_excel(f'{file_name}')
    else:
        df = pd.read_excel(f'{file_path}{file_name}')
    
    # get column names as a list for latter reordering
    df_columns = list(df.columns)
    
    # create unique IDs for each instance
    u_IDs = [str(uuid.uuid4()) for i in range(len(df))]   # IDs are stored as strings in the list
    
    # add unique IDs to a copy of the df
    new_df = df.copy()
    new_df['unique_ID'] = u_IDs
    
    # reorder columns to have unique IDs as the first column
    reordered_columns = ['unique_ID'] + df_columns
    new_df = new_df[reordered_columns]
    
    # save the new df as an excel file
    file_name_core = file_name[:-5]   # to remove .xlsx from the end of the file name !regex would be better!
    
    if file_path is None:
        new_df.to_excel(f'{file_name_core}_with_unIDs.xlsx', index=False)
    else:
        new_df.to_excel(f'{file_path}{file_name_core}_with_unIDs.xlsx', index=False)

In [6]:
# if the excel datasheet is stored locally
# unnecessary to provide a file path, only the name of the file
# the output file is saved locally
create_unique_IDs('test_file.xlsx')

In [7]:
# if the excel datasheet is stored elsewhere
# provide file path as well
# the output file will be saved in the same directory
create_unique_IDs('test_file.xlsx', 'C:/Adatok/Test/')

In [8]:
# read the new df with the unique IDs
pd.read_excel('C:/Adatok/Test/test_file_with_unIDs.xlsx')

,unique_ID,ID,feature_1,feature_2,feature_3,feature_4,feature_5
0,03026d64-6a5d-4a04-b4a2-bb7788aa93e2,1,362,36,these,0.204834,281.426266
1,13e1e963-e955-46cf-a84a-c5121a4f424a,2,177,5,are,0.702297,140.977894
2,3e908d4d-e462-4a28-9d47-1063c26f6887,3,162,12,just,0.781092,101.151744
3,f206879c-9aa2-47c2-a890-41c159c3a360,4,103,8,a,0.489151,245.942639
4,42006e54-52b7-4a98-a2bc-1946cef6cad5,5,493,15,couple,0.092380,233.160706
5,c9b09514-2aeb-4fc2-88fb-e9bf101b12b9,6,322,33,random,0.565205,170.165675
6,625a7792-bc5c-407d-8f02-6912654bda08,7,352,21,words,0.396110,238.288895
7,dcd7e772-3421-4814-8079-13146563a2f3,8,182,10,to,0.003392,290.628645
8,b6b83e47-0533-47a4-863e-8bfd328184f1,9,147,28,fill,0.036948,132.090479
9,b2ab9391-42a0-47ec-88d6-13b053431bc9,10,477,38,in,0.366464,191.443156
10,16511092-6af5-4942-9e86-a4a646c663de,11,131,7,this,0.921192,252.040220
11,19789a66-d613-4e74-8de2-9ce7c14be02c,12,166,43,column,0.043447,28.382558
12,116a33d1-c3ca-4c65-a7ff-d40484fd6ffa,13,114,32,here,0.972650,102.479878
13,24919386-a00e-4db9-9552-3e3d947c540b,14,189,20,they,0.087769,188.431959
14,c35813d3-c9ad-4f8a-ac6b-0f6a4f519ed8,15,380,20,are,0.839068,73.710507